<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ask The Host - Text the Speaker</title>

    <!-- Bootstrap -->
    <!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    /* Space out content a bit */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
      padding-right: 15px;
      padding-left: 15px;
    }

    /* Custom page header */
    .header {
      padding-bottom: 20px;
      border-bottom: 1px solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
    }
    .header h3 span {
      color: #6da0ce;
    }

    /* Custom page footer */
    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }

    /* Customize container */
    @media (min-width: 768px) {
      .container {
        max-width: 730px;
      }
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      border-bottom: 1px solid #e5e5e5;
    }
    .jumbotron h1, .jumbotron h2, .jumbotron p {
      text-align: center;
    }
    .jumbotron .btn {
      padding: 14px 24px;
      font-size: 21px;
    }

    .jumbotron {
      color: white;
      background: #6da0ce;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 40px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
    }
    </style>

  </head>
  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <!-- <li role="presentation" class="active"><a href="/start">Start A Presentation</a></li> -->
            <!-- <li role="presentation"><a href="#">About</a></li> -->
            <!-- <li role="presentation">SMS app</li> -->
          </ul>
        </nav>
        <h3 class="text-muted"><span>Ask</span>The.Host</h3>
      </div>

      <div class="jumbotron">
        <h1>Interactive Talks</h1>
        <p class="lead">Let your audience <b>text you</b> while you speak.<br>Totally free, no signup required.</p>
        <p><a class="btn btn-lg btn-success" href="/start" role="button">Start a Meeting</a></p>
      </div>

      <div class="row marketing">
        <div class="col-sm-6">
          <h4>Save Time</h4>
          <p>Don't wait for someone to get a mic to each person; spend more time addressing questions.</p>

          <h4>Introverts Unite</h4>
          <p>Not everyone wants to spill their heart in front of a crowd. Let them ask you by text.</p>

          <h4>Fun for the Crowd</h4>
          <p>Make your presentation active! Let the audience see their questions on the big screen.</p>

          <h4>Uncomfortable Issues</h4>
          <p>Dealing with harder issues? Allow your crowd privacy to say what's on their heart.</p>
        </div>

        <div class="col-sm-6">
          <h4>Better Engagement</h4>
          <p>Making it easy for your audience to give you input means they will speak to you more.</p>

          <h4>Totally Free</h4>
          <p>Built for speakers and teachers.</p>

          <h4>Save Great Questions</h4>
          <p>Let your audience ask questions while they are still on their mind. (You can answer later.)</p>

          <h4>Keep on Target</h4>
          <p>Sometimes answers take a while, keep the question on screen so people stay focused.</p>
        </div>
      </div>


      <div class="jumbotron">
        <h2>How does it work?</h2>

        <ol>
          <li>Click the green button using your cellphone or laptop.</li>
          <li>Pick a <code>#hashtag</code> for your audience.</li>
          <li>Load the given URL on a projector</li>
          <li>Start taking in questions or comments</li>
        </ol>
      </div>



      <footer class="footer">
        <p>&copy; 2016 <a href="http://davidpennington.me">David Pennington</a> - Powered by Plivo SMS</p>
      </footer>

    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80065328-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
